apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
    }
    buildTypes {
        release {
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}


def group = "com.william"
def version = "1.2.4"
def description = "公司用到的一个展示指标的View。"
def siteUrl = 'https://github.com/william198824/JT_ZhiBiaoView'
def gitUrl = 'https://github.com/william198824/JT_ZhiBiaoView.git'
def issueUrl = 'https://github.com/william198824/JT_ZhiBiaoView/issues'

setGroup(group)
setVersion(version)
setDescription(description)

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
task javadoc(type: Javadoc) {
    options.encoding = "UTF-8"
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    failOnError false
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

def properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("user")
    key = properties.getProperty("key")
    configurations = ['archives']
    pkg {
        repo = "MyProject"
        name = "JT_ZhiBiaoView"
        desc = description
        websiteUrl = siteUrl
        issueTrackerUrl = issueUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        labels = ['android','view']
        publish = true
        publicDownloadNumbers = true
    }
}