# JT_ZhiBiaoView

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/william/zhibiaofenxi/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/william/zhibiaofenxi/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/william/zhibiaofenxi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zhibiaoview/: build.gradle
zhibiaoview/src/androidTest/java/com/william/zhibiaoview/: ExampleInstrumentedTest.java
zhibiaoview/src/main/: AndroidManifest.xml
zhibiaoview/src/main/java/com/william/zhibiaoview/: DashBoardView.java  StepView.java  ZheXianView.java  ZhiBiaoView.java
zhibiaoview/src/main/res/values/: attrs.xml  colors.xml
zhibiaoview/src/test/java/com/william/zhibiaoview/: ExampleUnitTest.java
